<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.empconn</groupId>
		<artifactId>empconn</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>empconn-mapper</artifactId>
	<name>EmpConn-Mapper</name>
	<description>EmpConn-Mapper</description>
	<dependencies>
		<dependency>
			<groupId>com.empconn</groupId>
			<artifactId>empconn-common</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.empconn</groupId>
			<artifactId>empconn-persistence</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


</project>