# empconn

./: pom.xml
empconn-common/: pom.xml
empconn-common/src/main/resources/: email-config.json  email-config2.json  error-messages.properties
empconn-common/src/main/resources/messages/: PIN-approval-external-project-kickOff-no.properties  PIN-approval-external-project-kickOff-yes.properties  PIN-approval-internal-project-kickOff-no-Notification-no.properties  PIN-approval-internal-project-kickOff-yes-Notification-no.properties  PIN-approval-internal-project-kickOff-yes-Notification-yes.properties  allocate-earmarked-resource-messages.properties  allocate-earmarked-resource-unearmarked-messages.properties  allocate-requested-nd-resource-message.properties  allocation-release-date-email-notification-message.properties  allocation-release-date-past-email-notification-message.properties  auto-cancel-allocation-for-request-message.properties  change-gdm-for-project-message.properties  change-manager-for-project-message.properties  change-primary-manager-of-resource-message.properties  change-reporting-manager-of-resource-message.properties  complete-deallocation-message.properties  complete-deallocation.properties  employee-onboarding-failure-messages.properties  mail-health-check-messages.properties  messages.properties  nd-request-allocation-message.properties  partial-deallocation-message.properties  partial-switch-over-message.properties  pin-approved-messages.properties  pin-initiated-messages.properties  pin-reject-email.properties  pin-rejected-gdm-messages.properties  pin-resubmit-messages.properties  pin-reviewed-messages.properties  pin-sentback-messages.properties  project-details-change-message.properties  project-endDate-change-message.properties  project-manager-change-message.properties  project-status-change-active-message.properties  project-status-change-inactive-message.properties  project-status-change-onhold-message.properties  request-for-allocation-cancel-request-message.properties  resource-earmark-project-messages.properties  resource-un-earmark-message.properties  switch-over-from-message.properties  (+1 more)
empconn-common/src/main/resources/templates/: PIN-approval-external-project-kickOff-no.html  PIN-approval-external-project-kickOff-yes.html  PIN-approval-internal-project-kickOff-no-Notification-no.html  PIN-approval-internal-project-kickOff-yes-Notification-no.html  PIN-approval-internal-project-kickOff-yes-Notification-yes.html  allocate-earmarked-resource-unearmarked.html  allocate-earmarked-resource.html  allocate-requested-nd-resource.html  allocation-release-date-email-notification.html  allocation-release-date-past-email-notification.html  auto-cancel-allocation-for-request.html  basic-attachment-layout.html  basic-mail-layout.html  change-gdm-for-project.html  change-manager-for-project.html  change-primary-manager-of-resource.html  change-reporting-manager-of-resource.html  collection-test.html  complete-deallocation.html  employee-onboarding-failure.html  mail-health-check.html  nd-request-allocation.html  partial-deallocation.html  partial-switch-over.html  pin-approved-attachment.html  pin-approved.html  pin-initiated.html  pin-reject-email.html  pin-rejected-gdm.html  pin-resubmit.html  pin-reviewed.html  pin-sentback.html  project-details-change.html  project-endDate-change.html  project-manager-change.html  project-status-change-active.html  project-status-change-inactive.html  project-status-change-onhold.html  request-for-allocation-cancel-request.html  resource-earmark-project.html  (+4 more)
empconn-common/src/test/resources/: email-config.json
empconn-core/: pom.xml
empconn-core/src/main/resources/: application-dev.properties  application-perf.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties  application2.properties
empconn-core/src/test/resources/: application-dev.properties  bench-report-request-sample-1.json  bench-report-response-sample-1.json
empconn-mapper/: pom.xml
empconn-persistence/: pom.xml
empconn-persistence/src/main/resources/: ehcache.xml
empconn-persistence/src/main/resources/db-queries/: 0-0-00-base-ddl.sql  0-0-01-base-ddl-sequence_creation.sql  0-0-02-master-vertical.sql  0-0-03-master-primary_skill.sql  0-0-04-master-secondary_skill.sql  0-0-05-master-checklist.sql  0-0-06-master-location.sql  0-0-07-master-title.sql  0-0-08-master-horizontal.sql  0-0-09-master-project-sub-category.sql  0-0-10-master-role.sql  0-0-11-master-account.sql  0-0-12-master-business-unit.sql  0-0-13-master-division.sql  0-0-14-master-department.sql  0-0-15-master-system-user.sql  0-11-01-login-token-ddl.sql  0-3-01-master-work-group.sql  0-3-02-master-allocation-status.sql  0-3-03-master-project-deliverybench.sql  0-3-04-master-project-nondeliverybench.sql  0-3-05-base-ddl.sql  0-3-06-base-ddl-sequence_creation.sql  0-3-07-location-hierarchy-ddl.sql  0-3-08-location-hierarchy-dml.sql  0-3-09-location-hierarchy-ddl.sql  0-4-01-employee-ddl.sql  0-4-02-refactor-ddl.sql  0-4-03-refactor-ddl.sql  0-4-04-refactor-ddl.sql  0-5-01-locationHr-ddl.sql  0-5-01-locationHr-dml.sql  0-5-02-master-location.sql  0-5-03-master-project-delivery-nd-bench.sql  0-5-04-master-ddl.sql  0-5-05-master-role.sql  0-5-06-map-ddl.sql  0-6-01-allocation-ddl.sql  0-6-02-allocation-hours-ddl.sql  0-6-03-allocation-hours-ddl.sql  (+19 more)
empconn-persistence/src/test/resources/: system-users-encrypt-passwords.json  test.json
empconn-persistence/src/test/resources/sql/: 0-0-00-dummy-users.sql  0-0-01-resource-loading.sql  0-0-02-resource-primary-manager-allocation.sql  0-0-03-dummy-nd-request.sql  0-3-01-master-project-deliverybench.sql  0-3-02-master-project-nondeliverybench.sql  0-3-03-resource-allocation-to-central-bench.sql  0-3-04-email-configuration.sql  0-4-01-email-configuration.sql  0-4-02-bench-projects.sql  0-5-01-remove-all-allocations.sql  0-9-01-system-user-data.sql  run-all-dml.sql
empconn-persistence/src/test/resources/utility/: Resource data - 23 Sep 2020.xlsx  resource-loading-reference.txt  (+1 more)
(+565 files in other folders)
