# Database
spring.datasource.url=jdbc:postgresql://10.129.146.56:5432/CraniumProdDB
spring.datasource.username=Cranium
spring.datasource.password=ENC(0uSXqe1SENwXbaL/Ye5AC2GL7ZlIcjsemTxxeNJyvsvN6MQ0uSQcqvy2n/OIkg0J)
server.port=9090

#security
jwt.secret=ENC(yXZhi9PLYxJSF2+roAWZTQQLNozhC90u+CSt6CefibdHB61TwqGFSf3LL83SN4TX)

# Log Configuration
#logging.level.root=info
#logging.level.com.tavant.cranium=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.mail=info
#logging.level.javax.mail=trace
#logging.file.name=./cranium-app.log


#Cors Domain information
app.domain = https://cranium.tavant.com/

# Employee Onboarding Domain - Domain hosting Bhoomi Server which interacts with SuccessFactor
employee.onboarding.domain=https://platform.boomi.com/

# FMS Domain
fms.domain=*

#Map APi Session Id - common for dev qa and uat  <NOTE : ASK GOUTHAM TO GET APPLICATION ID>
map.session.cookie.id=mapsSession=cranium:876876824@tavant.com

#common
active.directory.search.org=DC=corp,DC=tavant,DC=com

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=ENC(F5g9tFKktQ4CtIOKyD/A67jyi7cav/uz5OAW+KTr1KKleqSYYw11+UYSEzrxRKzx)
server.ssl.key-store=/home/cranium/security/cranium.jks
server.ssl.key-store-type=JKS
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_RSA_WITH_AES_256_CCM_8,TLS_RSA_WITH_AES_256_CCM,TLS_RSA_WITH_AES_128_CCM_8,TLS_RSA_WITH_AES_128_CCM,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256

# SFTP Configuration
sftp.user=4207232T
sftp.password=ENC(gxv5VKloH7ilIY+ozEIZ1mNja1n1ALQR1d0+iaGtMgCbHV0wm5+qn8op9u72KZnZ)
sftp.remote.directory.gdm=/outgoing/CraniumProd/Gdm
sftp.remote.directory.manager=/outgoing/CraniumProd/Manager
sftp.remote.directory.project=/outgoing/CraniumProd/Project

# Ldap Connectivity
ldap.security.principal=IN\\cranium
ldap.security.password=ENC(2LRNDcvyqtzhvQ/AeavgEhGRSNgXHVdHgkg0XsB+Mp0cqln0PW50H9cK35uFMtG7)

#Cranium Key - common
cranium.key = uT1>eK3?pH8^uN8$sM2)

## Email Entry Start ##
spring.mail.host=Mailgateway.tavant.com

#schedule sf-integration cron jobs : Runs after every fifteen minute - enable only for testing, else will be read from application.properties
#cron1.schedule.sftp.job = 0 */15 * ? * *
cron1.schedule.sftp.job = 0 15 17 * * ?
cron2.schedule.sftp.job = -

#Map APi end points
map.save.client.url = https://horizon.tavant.com/saveClient
map.save.project.url = https://horizon.tavant.com/saveProject

#link for the application url
link.url.application=https://cranium.tavant.com/

