# Database
spring.datasource.url=jdbc:postgresql://10.131.146.186:5432/CraniumQA
spring.datasource.username=Dinesh
spring.datasource.password=ENC(ml3hJVm+twPNS6ZeTcZ7qRTvPOmiQWBmCU5jbj7nNucXbpiMTbn0CK8yaOad6kMu)
server.port=9090

#security
jwt.secret=ENC(mgaxLzn96qR+Aggj/V6xoLPoz/dlOafuMD3jejH1S1ZPHNm9t4cGnmLPnkOe/n0w)

# Log Configuration
#logging.level.root=info
#logging.level.com.tavant.cranium=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.mail=info
#logging.level.javax.mail=trace
#logging.file.name=./cranium-app.log


#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=ENC(RQh42a58vWW965dz1b7/+ar+b1pj//e0tTltjw60hz55LF3a4ylmi+mi9OS7SZTi)
server.ssl.key-store=/home/empconnect/release/ssl_related/tavant/star.tavant.jks
server.ssl.key-store-type=JKS
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_RSA_WITH_AES_256_CCM_8,TLS_RSA_WITH_AES_256_CCM,TLS_RSA_WITH_AES_128_CCM_8,TLS_RSA_WITH_AES_128_CCM,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256

# SFTP Configuration
sftp.user=4207232T
sftp.password=ENC(1TIzddliGMfrfa/7TOrwOBuMurSS4Ymh0kWA4t33s0pzCqbiouK3Pyu1wfWpYBfS)
sftp.remote.directory.gdm=/outgoing/CraniumQA/Gdm
sftp.remote.directory.manager=/outgoing/CraniumQA/Manager
sftp.remote.directory.project=/outgoing/CraniumQA/Project

# Ldap Connectivity
ldap.security.principal=IN\\CraniumTester
ldap.security.password=ENC(EvNL7gwGWZ5jUZFj8evK17L6lp7iCWTThXrx7pxC6Hy4xLw/jAvMZwBnLPkh/CaH)

## Email Entry Start ##
spring.mail.host=Mailgateway.tavant.com

#Cors Domain information
app.domain = https://qa-empconnect.tavant.com:8080

#schedule sf-integration cron jobs : Runs after every fifteen minute
cron1.schedule.sftp.job = 0 */15 * ? * *

#Cranium Key - common
cranium.key = yX3$zP6*uY8(aT9#tB1!

springfox.documentation.swagger.v2.host: qa-empconnect.tavant.com:9090
