# Database
spring.datasource.url=jdbc:postgresql://10.131.146.186:5432/Cranium Performance Test
spring.datasource.username=Dinesh
spring.datasource.password=ENC(OH4JzoRBXOslMygmXc34+erBGdAVmlune6Z2BpezWy82t6zfksgCtRQGrMXmaWSO)
server.port=9090

#security
jwt.secret=ENC(bJ1gNLjuE96e8AVxXDYBjM9ZvdxmLa12cBJscD0/iBdSjSkjREhp53CUyezCgzIz)

# Log Configuration
#logging.level.root=info
#logging.level.com.tavant.cranium=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.mail=info
#logging.level.javax.mail=trace
#logging.file.name=./cranium-app.log


#Cors Domain information
app.domain = https://perf-cranium.tavant.com/

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=ENC(iyLzq5W6YkuUmNBjYA5nNSpt7t5XHI6iPchgoeGIGw3DES67aHg1jrhN1sLzXQeH)
server.ssl.key-store=/home/empconnect/release/ssl_related/tavant/star.tavant.jks
server.ssl.key-store-type=JKS
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_RSA_WITH_AES_256_CCM_8,TLS_RSA_WITH_AES_256_CCM,TLS_RSA_WITH_AES_128_CCM_8,TLS_RSA_WITH_AES_128_CCM,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256

# SFTP Configuration
sftp.user=4207232T
sftp.password=ENC(VURj+KKjxC9hsGDzytGf4Bicnf/3sVWTsJxjN3I1LKVS++4MZQGdGSOm29AGOvwU)
sftp.remote.directory.gdm=/outgoing/CraniumPerf/Gdm
sftp.remote.directory.manager=/outgoing/CraniumPerf/Manager
sftp.remote.directory.project=/outgoing/CraniumPerf/Project

# Ldap Connectivity
ldap.security.principal=IN\\CraniumTester
ldap.security.password=ENC(IKX5BpdOZJpABNpQztLmdn8oKHCulEHI5rmb1eshnCg93bZ7Hj+8sTznyPTrMTKm)

## Email Entry Start ##
spring.mail.host=Mailgateway.tavant.com

#schedule sf-integration cron jobs : Runs after every fifteen minute
cron1.schedule.sftp.job = 0 */15 * ? * *

#Cranium Key - common
cranium.key = gH1*wQ5_dF9#rH6@zZ4>