#Database
spring.datasource.url=jdbc:postgresql://10.131.146.186:5432/Cranium UAT
spring.datasource.username=Dinesh
spring.datasource.password=ENC(q23UjCDxcatLtXSCkdHdXwRjRn6slSFTkqCdhO2Jla+oQma6XPsVQ47wcgyD4cgA)
server.port=9090
syncToTimeSheet=true

#security
jwt.secret=ENC(et2MbJOWR/Z7k6kjEROeE8QCNJCCT5fsG8tEKC8fq5722LKmvpDFfn/Dn8+APVTq)

#Cors Domain information
app.domain = https://uat-cranium.tavant.com/

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=ENC(EedOq10r9FfNSr583rRos189q4Gbw/LTT6T13sE3FWlr4PYFMAtxytkSSmS53UR2)
server.ssl.key-store=/home/cranium/security/star.tavant.jks
server.ssl.key-store-type=JKS
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_RSA_WITH_AES_256_CCM_8,TLS_RSA_WITH_AES_256_CCM,TLS_RSA_WITH_AES_128_CCM_8,TLS_RSA_WITH_AES_128_CCM,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256

# SFTP Configuration
sftp.host=sftp10.successfactors.com
sftp.user=4207232T
sftp.password=ENC(vgKbiZiXYCi7sj9ddvud7I64kDwG3ssbU2BV5P6uJ4DVgZE/1/ahKWBv7M7lqLAm)
sftp.remote.directory.gdm=/outgoing/CraniumUAT/Gdm
sftp.remote.directory.manager=/outgoing/CraniumUAT/Manager
sftp.remote.directory.project=/outgoing/CraniumUAT/Project

# Ldap Connectivity
ldap.provider.url=LDAP://10.131.135.231
ldap.security.principal=IN\\CraniumTester
ldap.security.password=ENC(XQjEknLqobt2vgGKrg4t7YXxQU/nCTl4maxOQ9ElSbcgZDaAod19wku6cFemftzJ)

## Email Entry Start ##
spring.mail.host=Mailgateway.tavant.com
spring.mail.port=25

#Cranium Key - common
cranium.key = cR0+hL3^yL6<oX9?mI0*

spring.security.user.name=cranium
spring.security.user.password=password

#link for the application url
link.url.application=https://UAT-cranium.tavant.com:443/

#schedule sf-integration cron jobs
cron.schedule.manager.change = 0 0/30 * * * ?
cron.schedule.project.change = 0 0/30 * * * ?
cron.schedule.gdm.change = 0 0/30 * * * ?
