# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(PTVCmkB/oS4CaXv19rn5p+a+XaiNPVSXvmMIbKxOq7c7ttG0yQNyFVMxsqQn2CRD)
#common
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=cranium 

#security
jwt.secret=ENC(MYnv8vktcNBKVRwEW4N7IgVH7R4lh1cfHfr2RywXCktvTSf/oSeRu6/NEI6aV9pU)

# Log Configuration
logging.level.root=info
logging.level.com.tavant.cranium=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.mail=info
logging.level.javax.mail=trace
logging.file.name=./cranium-app.log


## Email Entry Start ##
#common - for dev qa
spring.mail.host=Tms.tavant.com
spring.mail.port=25
#spring.mail.username=Cranium
#spring.mail.password=ENC(0kHwIiQgdf/22L62WTrEiqB6qRP2Va1tBFVxnc4j78m0iV/x/wwv51Qy1JgQ9ksv)

#spring.mail.smtp.auth=false

# Other properties - common
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#CORS domain information
app.domain = https://dev-empconnect.tavant.com:8080
app.cors.allow=/*.tavant.com 

# application variables -- common for dev and qa
no.reply.address=cranium@tavant.com

#link for the application url - common for dev, qa 
link.url.application=https://qa-empconnect.tavant.com:8080

## Email Retry - common
mail.retry.maxAttempts=3 
mail.retry.maxDelay=60000
 
# Employee Onboarding Domain - Domain hosting Bhoomi Server which interacts with SuccessFactor - common
employee.onboarding.domain=*

# FMS Domain - common
fms.domain=*

# SFTP Configuration - common
sftp.host=sftp10.successfactors.com
sftp.user=4207232T
sftp.password=ENC(fxyc9FN6c+KlswYMvAgRWsSNFaoUsDa3rbad1slEZxTG7mge6Yk0rLTupTQeoR2Y)
sftp.remote.directory.gdm=/outgoing/Test/Gdm
sftp.remote.directory.manager=/outgoing/Test/Manager
sftp.remote.directory.project=/outgoing/Test/Project

#Map APi end points - common for dev qa and uat
map.save.client.url = https://10.131.146.239:8080/saveClient
map.save.project.url = https://10.131.146.239:8080/saveProject

#Map APi Session Id - common for dev qa and uat
map.session.cookie.id=mapsSession=goutham.vinith%40tavant.com

## Map Retry - common
map.retry.maxAttempts=3
map.retry.maxDelay=60000

# Token Validity - common
jwt.token.validity=600

#schedule sf-integration cron jobs : Runs at 1:15, 5:15 and 11:45 by default
cron1.schedule.sftp.job = 0 15 13,17 * * ?
cron2.schedule.sftp.job = 0 45 23 * * ?

# Ldap Connectivity -- common for dev, qa
ldap.provider.url=LDAP://10.131.135.231
ldap.security.principal=IN\\CraniumTester
ldap.security.password=ENC(wORQ7wwUgDTTkKFzQf7oCYVvNAxhQPRkF1aItvrpY2N+sUt2qoKfEhMaOS7pqxfj)

#common
active.directory.search.org=OU=RND,OU=Bangalore,DC=in,DC=corp,DC=tavant,DC=com

## AD Retry - common
active.directory.retry.maxAttempts=3 
active.directory.retry.maxDelay=60000

##Release and Past Date Email Notification - common
cron.schedule.remindermail = 0 0 12 1/1 * ?
reminder.email.days = -1,5,15,30
cron.timezone=IST
cron.schedule.token.invalidate= 0 */10 * ? * *

#Cranium Key - common 
cranium.key = wA2)hP6#xC2~tD3%fB6(

#AD SSO - common for all env
security.sso.auth.url=https://graph.microsoft.com/beta/me/

cranium.system.user.key=vI1+aO4}gW0{iQ4*xG1}
cranium.system.user.request.password.encrypted = false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#Configurable day for forecast report
forecastReportDays=25