switch.over.to.team.greetings=Hi Team,
switch.over.to.document=This is to inform that {0} ({1} - {2}) has been deallocated from {3} to BENCH, with effect from {4}
switch.over.to.team.projectName=Project Name : {0}
switch.over.to.team.projectManager=Project Manager : {0} ({1})
switch.over.to.team.thanks=Thanks.
switch.over.to.team.clarification=Please get in touch with RMG (RMG@tavant.com) if you have any clarifications or doubts regarding the same.