#pin.approved.internal.project.kickoff.no.team.greetings=Hi Team,
pin.approved.internal.project.kickoff.yes.Noti.no.projectDeatils1=Based on the PIN document submitted, we have created the following project in Cranium and Timesheet. Below are the details.
pin.approved.internal.project.kickoff.yes.Noti.no.projectDeatils2={0}
pin.approved.internal.project.kickoff.yes.Noti.no.projectDeatils3={0}
pin.approved.internal.project.kickoff.yes.Noti.no.projectDeatils4={0}
pin.approved.internal.project.kickoff.yes.Noti.no.projectDeatils5={0}
pin.approved.internal.project.kickoff.yes.Noti.no.projectDeatils6={0}
pin.approved.internal.project.kickoff.yes.Noti.no.projectDeatils7=You can check the PIN @ {0}
pin.approved.internal.project.kickoff.yes.Noti.no.projectDeatils8=Please conduct the initiation meeting  with the stakeholders in the pimn@tavant.com before {0} 