pin.approved.external.project.kickoff.yes.projectDeatils1=Based on the PIN document submitted, we have created the following project in Cranium and Timesheet. Below are the details.
pin.approved.external.project.kickoff.yes.projectDeatils2={0}
pin.approved.external.project.kickoff.yes.projectDeatils3={0}
pin.approved.external.project.kickoff.yes.projectDeatils4={0}
pin.approved.external.project.kickoff.yes.projectDeatils5={0}
pin.approved.external.project.kickoff.yes.projectDeatils6={0}
pin.approved.external.project.kickoff.yes.projectDeatils7=You can check the PIN @ {0}